// --- INPUTS ---

// https://niri-wm.github.io/niri/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).
            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }
}

// https://niri-wm.github.io/niri/Configuration:-Gestures
gestures {
    hot-corners {
        off
    }
}
