##############################
### WINDOWS AND WORKSPACES ###
##############################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Ignore maximize requests from apps.
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = thunar-rename-dialog-float
    match:class = thunar
    match:title = (Rename)(.*)
    
    float = true
    stay_focused = on
    size = (monitor_w*0.3) 100
    move = (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5))
}

windowrule {
    name = thunar-attention-dialog-center
    match:class = thunar
    match:title = (Attention)(.*) 
    
    center = true
    stay_focused = on
}

windowrule {
    name = thunar-confirm-replace-dialog-float
    match:class = thunar
    match:title = (Confirm to replace)(.*)
    
    float = true
    center = true
    stay_focused = on
}

windowrule {
    name = thunar-file-operation-dialog-float
    match:class = thunar
    match:title = (File Operation Progress)(.*)
    
    float = true
    suppress_event = activatefocus
    move = (monitor_w*0.35) (monitor_h*0.68)
    size = (monitor_w*0.3) 100
}

# Make workspaces 1,2,3 open by default even without opened apps
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
