// Bar configurations
{
    // Include Modules file
    "include": [
        "~/.config/waybar/waybarModules.jsonc"
    ],
    
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "margin-top": 5,
    "layer": "top", // Waybar at top layer
    "height": 36, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 4, // Gaps between modules in px

    "modules-left": [ "custom/appmenu" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "tray", "wireplumber", "group/groupTools", "network", "custom/notification" ]
}
