// Modules configurations

{
    "custom/appmenu": {
        "format": "\uf359",
        "tooltip": false,
        "return-type": "json",
        "on-click": "pkill fuzzel || fuzzel --anchor top-left --x-margin 7 --y-margin 7",
        "on-click-right": "pkill fuzzel || fuzzel --anchor top-left --x-margin 7 --y-margin 7"
    },

    "custom/powermenu": {
        "format": "\u23fb",
        "tooltip": false,
        "return-type": "json",
        "on-click": "pkill fuzzel || bash $HOME/.config/waybar/scripts/runPowermenu.sh 1",
        "on-click-right": "pkill fuzzel || bash $HOME/.config/waybar/scripts/runPowermenu.sh 1"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "\udb84\udd6b ",
            "none": "\udb80\udc9a ",
            "dnd-notification": "\udb80\udd78 ",
            "dnd-none": "\udb80\udc9c ",
            "inhibited-notification": "\udb84\udd6b ",
            "inhibited-none": "\udb80\udc9a ",
            "dnd-inhibited-notification": "\udb80\udd78 ",
            "dnd-inhibited-none": "\udb80\udc9c "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // "custom/wallpaperSwitcher": {
    //     "format": "\uf03e",
    //     "tooltip": false,
    //     "return-type": "json",
    //     "on-click": "bash $HOME/.config/waybar/scripts/changeWallpaper.sh",
    //     "on-click-right": "bash $HOME/.config/waybar/scripts/changeWallpaper.sh"
    // },
    
    "custom/toolsIcon": {
        "format": "\uf51e",
        "tooltip": false
    },
    
    "group/groupTools": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/toolsIcon",
            "cpu",
            "memory",
            "custom/powermenu"
        ]
    },
    
    "niri/workspaces": {
	"format": "{icon}",
	"format-icons": {
            "1": "\uf269",
            "2": "\uf07c",
            "3": "\uf489",
            "4": "\uf121",
            "urgent": "\ue007"
	    }
    },
        
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    
    "clock": {
        "format": "\uf017 {:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#c4f7ff'><b>{}</b></span>",
                "days": "<span color='#e8fcff'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W {}</b></span>",
                "weekdays": "<span color='#00c8e8'><b>{}</b></span>",
                "today": "<span color='#ff3020'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "cpu": {
        "format": "\uf4bc {usage}%",
        "tooltip": true
    },
    
    "memory": {
        "interval": 10,
        "format": "\uefc5 {}%",
        "tooltip-format": "{used}G / {total}G"
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "\uf1eb",
        "format-ethernet": "\udb83\udc53",
        "format-disconnected": "\udb80\udd5b",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Connected to {ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "\ueee8",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%",
        "format-icons": ["\uf027", "\uf028", "\uf028"],
        "scroll-step": 5,
        "max-volume": 100,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    
    // "battery": {
    //     "states": {
    //     "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% \udb80\udc84",
    //     "format-plugged": "{capacity}% \uf1e6",
    //     "format-alt": "{time} {icon}",
    //     "format-good": "", // An empty format will hide the module
    //     "format-full": "",
    //     "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    // },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // }

}
